<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SodaStream</title>
  <style>
    @font-face {
      font-family: 'Black';
      src: url('./fonts/empikProV-Black.woff2') format('woff2');
    }
    @font-face {
      font-family: 'Bold';
      src: url('./fonts/empikProV-Bold.woff2') format('woff2');
    }
    @font-face {
      font-family: 'Regular';
      src: url('./fonts/empikProV-Regular.woff2') format('woff2');
    }
    @keyframes es-move {
      0% {
        transform: translateY(0);
      }
      50% {
        transform: translateY(-10px);
      }
      100% {
        transform: translateY(0);
      }
    }
    @keyframes es-rotate {
      from {
        transform: rotate(0deg);
      }
      to {
        transform: rotate(180deg);
      }
    }
    #es-sodastream.es-sodastream {
      font-family: empik, 'Regular', sans-serif;
      font-size: 25px;
      line-height: 1.2;
      max-width: 830px;
      min-width: 320px;
      margin: 0 auto;
      padding: 0;
      color: #13294b;
    }
    #es-sodastream.es-sodastream img {
      max-width: 100%;
    }
    #es-sodastream.es-sodastream .es-kv {
      background-color: #ebe6e1;
      background-image: none;
      padding: 20px;
      min-height: 250px;
      margin-bottom: 0;
      padding-bottom: 0;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
    #es-sodastream.es-sodastream .es-kv__container {
      display: flex;
      justify-content: space-between;
      align-items: flex-end;
    }
    #es-sodastream.es-sodastream .es-kv__content {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      height: 100%;
      margin-top: 30px;
    }
    #es-sodastream.es-sodastream .es-kv__contentText {
      text-align: center;
      background-color: #ebe6e1;
    }
    #es-sodastream.es-sodastream .es-kv__bg {
      display: block;
      font-family: empik, 'Regular', sans-serif;
      font-weight: 700;
      color: #e5dcd3;
      font-size: 60px;
      margin: 0;
      text-align: center;
    }
    #es-sodastream.es-sodastream .es-kv__title {
      text-transform: uppercase;
      font-family: empik, 'Black', sans-serif;
      font-weight: 700;
      font-size: 20px;
      line-height: 1.2;
      margin-bottom: 0;
    }
    #es-sodastream.es-sodastream .es-kv__subtitle {
      text-transform: uppercase;
      line-height: 1.2;
      font-size: 20px;
    }
    #es-sodastream.es-sodastream .es-kv__logo {
      width: 229px;
    }
    #es-sodastream.es-sodastream .es-kv__img {
      max-width: 300px;
      min-width: 120px;
      margin: 0 auto;
    }
    #es-sodastream.es-sodastream .es-kv__packshot {
      max-height: 450px;
      height: auto;
      margin-bottom: 0px;
      margin-left: 0px;
    }
    #es-sodastream.es-sodastream .es-dis {
      background-color: #ebe6e1;
      padding: 40px 10px;
      padding-top: 1px;
    }

    #es-sodastream.es-sodastream .es-possibilities {
      background-color: #ebe6e1;
      background-image: url(./img/posibilites.png);
      background-position: 50% 165px;
      background-repeat: no-repeat;
      background-size: cover;
      padding: 20px;
      min-height: 660px;
    }

    #es-sodastream.es-sodastream .es-possibilities__title {
      text-transform: uppercase;
      font-family: empik, 'Black', sans-serif;
      font-weight: 900;
      font-size: 20px;
      margin: 0;
      text-align: center;
    }
    #es-sodastream.es-sodastream .es-efficiency {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: #13294b;
      padding: 40px 10px;
    }
    #es-sodastream.es-sodastream .es-efficiency__title {
      text-transform: uppercase;
      font-family: empik, 'Black', sans-serif;
      font-weight: 900;
      font-size: 25px;
      margin: 0;
      padding-top: 10px;
      text-align: center;
      color: #eeeae5;
    }
    #es-sodastream.es-sodastream .es-efficiency__img {
      max-width: 300px;
      margin: 30px 0;
    }
    #es-sodastream.es-sodastream .es-efficiency__desc {
      font-size: 16px;
      margin: 20px auto;
      width: 80%;
      text-align: center;
      color: #eeeae5;
    }

    #es-sodastream.es-sodastream .es-steps {
      background-color: #ebe6e1;
      padding-top: 200px;
      padding-bottom: 0;
      margin-top: -250px;
    }
    #es-sodastream.es-sodastream .es-steps__items {
      display: flex;
      justify-content: space-around;
      align-items: center;
      flex-direction: column;
      gap: 10px;
      padding-top: 50px;
    }
    #es-sodastream.es-sodastream .es-steps__single {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    #es-sodastream.es-sodastream .es-steps__title--2 {
      z-index: 2;
    }
    #es-sodastream.es-sodastream .es-steps__title {
      font-family: empik, 'Black', sans-serif;
      font-weight: 900;
      font-size: 36px;
      text-align: center;
      color: #13294b;
      z-index: 2;
    }
    #es-sodastream.es-sodastream .es-steps__img {
      z-index: 1;
    }
    #es-sodastream.es-sodastream .es-dis__text {
      margin: 20px auto;
      font-size: 16px;
      text-align: center;
    }
    #es-sodastream.es-sodastream .es-dis__claim {
      text-align: center;
      font-size: 16px;
      max-width: 80%;
      margin: 20px auto;
    }

    #es-sodastream.es-sodastream .es-set {
      background-color: #ebe6e1;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding-bottom: 30px;
    }

    #es-sodastream.es-sodastream .es-set__img {
      max-width: 300px;
      margin-top: -175px;
    }
    #es-sodastream.es-sodastream .es-set__title {
      font-family: empik, 'Regular', sans-serif;
      font-weight: 700;
      font-size: 25px;
      margin: 0;
      padding-top: 70px;
      text-align: center;
      color: #13294b;
    }
    #es-sodastream.es-sodastream .es-set__desc {
      font-size: 16px;
      margin: 20px auto;
      width: 85%;
      color: #13294b;
      text-align: center;
    }

    #es-sodastream.es-sodastream .es-set__group {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding-left: 20px;
      padding-right: 20px;
      gap: 20px;
    }

    #es-sodastream.es-sodastream .es-set__group-left,
    #es-sodastream.es-sodastream .es-set__group-right {
      font-size: 16px;
      color: #13294b;
    }

    #es-sodastream.es-sodastream .es-set__group-left-title,
    #es-sodastream.es-sodastream .es-set__group-right-title {
      margin-top: 0;
      margin-bottom: 0;
      font-size: 16px;
      font-weight: bold;
      color: #13294b;
      text-transform: uppercase;
    }

    #es-sodastream.es-sodastream .es-slider__ctn {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      margin: 0 auto;
    }
    #es-sodastream.es-sodastream .es-slider__single {
      min-width: 150px;
      max-width: 150px;
      min-height: 180px;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      text-align: center;
    }
    #es-sodastream.es-sodastream .es-slider__number {
      font-family: empik, 'Regular', sans-serif;
      font-weight: 900;
      color: #13294b;
      font-size: 40px;
      margin-bottom: 0;
      margin-top: 0;
    }
    #es-sodastream.es-sodastream .es-slider__img {
      margin: 0px;
    }
    #es-sodastream.es-sodastream .es-slider__icon {
      width: 60px;
    }
    #es-sodastream.es-sodastream .es-slider__desc {
      color: #13294b;
      font-size: 14px;
    }
    #es-sodastream.es-sodastream .es-slider__desc span {
      font-family: empik, 'Black', sans-serif;
      font-weight: 900;
    }

    #es-sodastream.es-sodastream .es-cta {
      background-color: #75a7ad;
    }
    #es-sodastream.es-sodastream .es-cta__ctn {
      max-width: 350px;
      margin: 0 auto;
      position: relative;
      margin-bottom: -50px;
    }
    #es-sodastream.es-sodastream .es-cta__btn {
      background-color: #75a7ad;
      width: 40px;
      height: 40px;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 50%;
      position: absolute;
      bottom: -20px;
      margin-left: auto;
      margin-right: auto;
      left: 0;
      right: 0;
      padding: 5px;
      box-shadow: 0px 8px 37px -10px rgb(19, 41, 75);
      animation: es-move 2s infinite;
      cursor: pointer;
    }
    #es-sodastream.es-sodastream .es-cta__btn img {
      width: 25px;
    }
    #es-sodastream.es-sodastream .es-rotate {
      animation: es-rotate 1s forwards;
    }
    #es-sodastream.es-sodastream .es-toggle {
      display: none;
    }
    #es-sodastream.es-sodastream .es-ctaInfo {
      background-color: #13294b;
      padding: 40px 0;
      overflow: hidden;
    }
    #es-sodastream.es-sodastream .es-ctaInfo__title {
      text-align: center;
      color: #eeeae5;
      font-family: empik, 'Regular', sans-serif;
      font-weight: 700;
      font-size: 25px;
      margin: 0;
      padding: 40px 10px;
    }
    #es-sodastream.es-sodastream .es-ctaInfo__main {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
    }
    #es-sodastream.es-sodastream .es-ctaInfo__line {
      width: 1px;
      height: 400px;
      background-color: #75a7ad;
      margin: 0 20px;
      display: none;
    }
    #es-sodastream.es-sodastream .es-ctaInfo__single {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin: 20px;
      max-width: 320px;
      min-width: 300px;
    }
    #es-sodastream.es-sodastream .es-ctaInfo__desc {
      text-align: center;
      font-size: 20px;
    }
    #es-sodastream.es-sodastream .es-ctaInfo__text {
      text-align: center;
      font-size: 25px;
      color: #75a7ad;
      font-family: empik, 'Regular', sans-serif;
      font-weight: 700;
    }
    #es-sodastream.es-sodastream .es-slider {
      background-color: #ebe6e1;
      min-height: 500px;
      padding-bottom: 150px;
    }
    #es-sodastream.es-sodastream .es-slider__title {
      text-align: center;
      color: #13294b;
      font-family: empik, 'Black', sans-serif;
      font-weight: 900;
      font-size: 25px;
      margin: 0;
      margin-top: -10px;
      padding: 40px 10px;
      line-height: 1.2;
    }
    #es-sodastream.es-sodastream .es-slider__title span {
      font-size: 35px;
    }
    #es-sodastream.es-sodastream .es-slider__slide {
      display: flex;
      justify-content: center;
      align-items: center;
      max-height: 850px;
    }
    #es-sodastream.es-sodastream .es-slider__slide--blue {
      background-color: #13294b;
    }
    #es-sodastream.es-sodastream .es-slider__content {
      position: relative;
    }
    #es-sodastream.es-sodastream .es-slider__imgCtn {
      display: none;
    }
    #es-sodastream.es-sodastream .es-slider__subtitle {
      font-size: 20px;
      font-family: empik, 'Black', sans-serif;
      font-weight: 900;
      line-height: 1;
    }
    #es-sodastream.es-sodastream .es-slider__texts {
      text-align: center;
      padding: 10px;
      position: relative;
      margin: 0 auto;
      width: 80%;
    }

    #es-sodastream.es-sodastream .es-slider__text {
      font-size: 18px;
    }
    #es-sodastream.es-sodastream .es-slider__claim {
      font-size: 12px;
      text-align: center;
    }
    #es-sodastream.es-sodastream
      #es-sodastream.es-sodastream
      .es-slider
      .swiper-button-prev:after,
    #es-sodastream.es-sodastream
      #es-sodastream.es-sodastream
      .es-slider
      .swiper-container-rtl
      .swiper-button-next:after {
      display: none;
    }
    #es-sodastream.es-sodastream
      #es-sodastream.es-sodastream
      .es-slider
      .swiper-button-next:after,
    #es-sodastream.es-sodastream
      #es-sodastream.es-sodastream
      .es-slider
      .swiper-container-rtl
      .swiper-button-prev:after {
      display: none;
    }
    #es-sodastream.es-sodastream
      #es-sodastream.es-sodastream
      .es-slider
      .swiper-button-next,
    #es-sodastream.es-sodastream
      #es-sodastream.es-sodastream
      .es-slider
      .swiper-container-rtl
      .swiper-button-prev {
      right: -12px;
      left: auto;
    }
    #es-sodastream.es-sodastream
      #es-sodastream.es-sodastream
      .es-slider
      .swiper-button-prev,
    #es-sodastream.es-sodastream
      #es-sodastream.es-sodastream
      .es-slider
      .swiper-container-rtl
      .swiper-button-next {
      left: -12px;
      right: auto;
    }
    #es-sodastream.es-sodastream
      #es-sodastream.es-sodastream
      .es-slider
      .swiper-container-horizontal
      > .swiper-pagination-bullets,
    #es-sodastream.es-sodastream
      #es-sodastream.es-sodastream
      .es-slider
      .swiper-pagination-custom,
    #es-sodastream.es-sodastream
      #es-sodastream.es-sodastream
      .es-slider
      .swiper-pagination-fraction {
      bottom: 0px;
    }
    #es-sodastream.es-sodastream
      #es-sodastream.es-sodastream
      .es-slider
      .swiper-pagination {
      position: absolute;
      bottom: -32px;
      left: 50%;
      transform: translateX(-50%);
      text-align: center;
      display: none;
    }
    #es-sodastream.es-sodastream .swiper-button-prev {
      height: 25px;
      width: 25px;
      top: 50%;
    }
    #es-sodastream.es-sodastream .swiper-button-next {
      height: 25px;
      width: 25px;
      top: 50%;
    }
    #es-sodastream.es-sodastream .swiper-button-next:after,
    #es-sodastream.es-sodastream .swiper-button-prev:after {
      display: none;
    }
    #es-sodastream.es-sodastream
      #es-sodastream.es-sodastream
      .swiper-horizontal
      > .swiper-pagination-bullets,
    #es-sodastream.es-sodastream
      .swiper-pagination-bullets.swiper-pagination-horizontal,
    #es-sodastream.es-sodastream .swiper-pagination-custom,
    #es-sodastream.es-sodastream .swiper-pagination-fraction {
      display: none;
    }
    #es-sodastream.es-sodastream
      #es-sodastream.es-sodastream
      .es-slider
      .swiper-pagination-bullet {
      width: 12px;
      height: 12px;
      display: inline-block;
      border-radius: 50%;
      background: #fff;
      border: 1px solid #1d1d1b;
      opacity: 1;
    }
    #es-sodastream.es-sodastream
      #es-sodastream.es-sodastream
      .es-slider
      .swiper-pagination-bullet:not(:last-child) {
      margin-right: 6px;
    }
    #es-sodastream.es-sodastream
      #es-sodastream.es-sodastream
      .es-slider
      .swiper-pagination-bullet-active {
      opacity: 1;
      background: #1d1d1b;
    }

    #es-sodastream.es-sodastream .es-syroups {
      padding-bottom: 75px;
      background-color: #13294b;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    #es-sodastream.es-sodastream .es-syroups__imgCtn {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    #es-sodastream.es-sodastream .es-syroups__pack {
      max-width: 350px;
      margin: 0 auto;
      display: block;
    }
    #es-sodastream.es-sodastream .es-syroups__img {
      max-width: 350px;
      margin: 0 auto;
      display: block;
      margin-top: -100px;
    }
    #es-sodastream.es-sodastream .es-syroups__title {
      text-align: center;
      color: #eeeae5;
      font-family: empik, 'Black', sans-serif;
      font-weight: 900;
      font-size: 25px;
      margin: 0;
      padding: 20px 10px;
      line-height: 1.2;
    }
    #es-sodastream.es-sodastream .es-syroups__desc {
      text-align: center;
      font-size: 16px;
      width: 87%;
      margin: 20px 0;
      margin-bottom: 50px;
      color: #eeeae5;
    }
    #es-sodastream.es-sodastream .es-syroups__pack {
      display: block;
      max-width: 90%;
      width: 100%;
    }
    #es-sodastream.es-sodastream .es-video {
      background-color: #ebe6e1;
      padding: 40px 10px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    #es-sodastream.es-sodastream .es-video__title {
      text-align: center;
      color: #13294b;
      font-family: empik, 'Black', sans-serif;
      font-weight: 900;
      font-size: 25px;
      margin: 0;
      padding: 20px 10px;
      padding-top: 0;
      line-height: 1.2;
    }
    #es-sodastream.es-sodastream .es-video__iframe {
      width: 90%;
      min-height: 450px;
      z-index: 1;
      margin: 0 auto;
    }
    #es-sodastream.es-sodastream .es-video__hash {
      text-align: center;
      font-family: empik, 'Regular', sans-serif;
      font-weight: 900;
      font-size: 42px;
      margin-bottom: 20px;
    }
    #es-sodastream.es-sodastream .es-video__logo {
      max-width: 200px;
      margin: 0 auto;
      display: block;
    }
    #es-sodastream.es-sodastream .es-possibilities {
      margin-top: -50px;
    }
    #es-sodastream.es-sodastream .es-possibilities__title {
      margin-top: 50px;
    }

    @media (min-width: 700px) {
      #es-sodastream.es-sodastream .es-kv {
        background-color: #ebe6e1;
        background-image: url(./img/kv-bg.png);
        background-position: 0% 20%;
        background-repeat: no-repeat;
        padding: 20px;
        margin-bottom: 0;
        padding-bottom: 0;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
      }
      #es-sodastream.es-sodastream .es-kv__container {
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
      }
      #es-sodastream.es-sodastream .es-kv__content {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 100%;
      }

      #es-sodastream.es-sodastream .es-kv__bg {
        display: none;
      }
      #es-sodastream.es-sodastream .es-kv__title {
        text-transform: uppercase;
        font-family: empik, 'Black', sans-serif;
        font-weight: 900;
        font-size: 36px;
        line-height: 1.2;
      }
      #es-sodastream.es-sodastream .es-possibilities__title {
        font-size: 36px;
      }
      #es-sodastream.es-sodastream .es-slider__subtitle {
        font-size: 36px;
      }
      #es-sodastream.es-sodastream .es-kv__subtitle {
        text-transform: uppercase;
        line-height: 1.2;
        font-size: 25px;
      }
      #es-sodastream.es-sodastream .es-kv__img {
        max-width: 600px;
        margin-right: 0;
      }
      #es-sodastream.es-sodastream .es-kv__packshot {
        max-height: 600px;
        height: auto;
        margin-left: 0px;
      }
      #es-sodastream.es-sodastream .es-efficiency__title {
        font-size: 36px;
        max-width: 80%;
      }
      #es-sodastream.es-sodastream .es-efficiency__desc {
        margin: 0;
        padding-top: 20px;
        margin-bottom: 40px;
        text-align: center;
      }
      #es-sodastream.es-sodastream .es-efficiency__img {
        max-width: 450px;
        margin: 30px 0;
        margin-top: 0;
      }

      #es-sodastream.es-sodastream .es-set__img {
        max-width: 450px;
      }

      #es-sodastream.es-sodastream .es-set__group {
        flex-direction: row;
        align-items: flex-start;
        justify-content: space-around;
        gap: 0;
      }
      #es-sodastream.es-sodastream .es-set__group-left,
      #es-sodastream.es-sodastream .es-set__group-right {
        max-width: 44%;
      }
      #es-sodastream.es-sodastream .es-steps__items {
        flex-direction: row;
        align-items: baseline;
      }
      #es-sodastream.es-sodastream .es-ctaInfo__title {
        font-size: 35px;
      }
      #es-sodastream.es-sodastream .es-ctaInfo__main {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
      }
      #es-sodastream.es-sodastream .es-ctaInfo__line {
        display: block;
      }
      #es-sodastream.es-sodastream .es-slider__title {
        font-size: 36px;
      }
      #es-sodastream.es-sodastream .es-slider__title span {
        font-size: 65px;
      }
      #es-sodastream.es-sodastream .es-slider__slide {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      #es-sodastream.es-sodastream .es-slider__content {
        position: relative;
      }
      #es-sodastream.es-sodastream .es-slider__imgCtn {
        display: block;
        max-width: 355px;
        padding: 40px;
      }
      #es-sodastream.es-sodastream .es-slider__img {
        padding: 40px;
        max-width: 320px;
        margin: 20px;
      }

      #es-sodastream.es-sodastream .es-syroups__title {
        font-size: 36px;
      }
      #es-sodastream.es-sodastream .es-slider .swiper-button-next,
      #es-sodastream.es-sodastream
        .es-slider
        .swiper-container-rtl
        .swiper-button-prev {
        right: 50px;
        left: auto;
        top: 50%;
        transform: translateY(-50%);
      }
      #es-sodastream.es-sodastream .es-slider .swiper-button-prev,
      #es-sodastream.es-sodastream
        .es-slider
        .swiper-container-rtl
        .swiper-button-next {
        left: 50px;
        right: auto;
        top: 50%;
        transform: translateY(-50%);
      }
      #es-sodastream.es-sodastream .es-slider .swiper-button-next,
      #es-sodastream.es-sodastream .es-slider .swiper-button-prev {
        width: 40px;
      }
      .swiper-button-prev {
        height: 40px;
        width: 40px;
      }
      .swiper-button-next {
        height: 40px;
        width: 40px;
      }
    }

    @media (min-width: 820px) {
      #es-sodastream.es-sodastream .es-slider__single {
        min-width: 190px;
        max-width: 200px;
        min-height: 300px;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        text-align: center;
      }
      #es-sodastream.es-sodastream .es-slider__icon {
        width: auto;
      }
      #es-sodastream.es-sodastream .es-slider__desc {
        color: #13294b;
        font-size: 18px;
      }
      #es-sodastream.es-sodastream .es-slider__number {
        font-family: empik, 'Black', sans-serif;
        font-weight: 900;
        color: #13294b;
        font-size: 55px;
        margin-bottom: 0;
        margin-top: 0;
      }
      #es-sodastream.es-sodastream .es-slider__texts {
        padding: 40px;
      }
      #es-sodastream.es-sodastream .es-slider__text {
        font-size: 18px;
      }
    }
    @media (min-width: 900px) {
      #es-sodastream.es-sodastream .es-kv {
        background-color: #ebe6e1;
        background-image: url(./img/kv-bg.png);
        background-repeat: no-repeat;
        padding: 20px;
        margin-bottom: 0;
        padding-bottom: 0;
      }
      #es-sodastream.es-sodastream .es-kv__container {
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
      }
      #es-sodastream.es-sodastream .es-kv__content {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 100%;
      }
      #es-sodastream.es-sodastream .es-kv__bg {
        display: none;
      }
      #es-sodastream.es-sodastream .es-kv__title {
        text-transform: uppercase;
        font-family: empik, 'Black', sans-serif;
        font-weight: 900;
        font-size: 36px;
        line-height: 1.2;
        margin-top: 0;
        margin-bottom: 0;
      }
      #es-sodastream.es-sodastream .es-kv__img {
        margin-right: 120px;
      }
      #es-sodastream.es-sodastream .es-possibilities {
        margin-top: -150px;
        background-position: 50% 200px;
        background-size: contain;
      }
      #es-sodastream.es-sodastream .es-possibilities__title {
        margin-top: 150px;
        font-size: 36px;
      }
      #es-sodastream.es-sodastream .es-slider__subtitle {
        font-size: 36px;
      }
      #es-sodastream.es-sodastream .es-kv__subtitle {
        text-transform: uppercase;
        line-height: 1.2;
        font-size: 30px;
      }
      #es-sodastream.es-sodastream .es-kv__img {
        max-width: 600px;
      }
      #es-sodastream.es-sodastream .es-kv__packshot {
        max-height: none;
        height: auto;
        margin-left: -0px;
      }
      #es-sodastream.es-sodastream .es-kv__logo {
        margin-left: 50px;
      }
      #es-sodastream.es-sodastream .es-set__title {
        font-size: 36px;
      }

      #es-sodastream.es-sodastream .es-ctaInfo__title {
        font-size: 35px;
      }
      #es-sodastream.es-sodastream .es-ctaInfo__main {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
      }
      #es-sodastream.es-sodastream .es-steps__items {
        flex-direction: row;
      }
      #es-sodastream.es-sodastream .es-ctaInfo__line {
        display: block;
      }
      #es-sodastream.es-sodastream .es-set__img {
        margin-top: -200px;
      }
      #es-sodastream.es-sodastream .es-slider__title {
        padding-bottom: 70px;
        font-size: 36px;
      }
      #es-sodastream.es-sodastream .es-slider__title span {
        font-size: 36px;
      }
      #es-sodastream.es-sodastream .es-slider__slide {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #es-sodastream.es-sodastream .es-slider__content {
        position: relative;
      }
      #es-sodastream.es-sodastream .es-slider__imgCtn {
        display: block;
        max-width: 400px;
      }
      #es-sodastream.es-sodastream .es-slider__texts {
        padding: 10px 40px;
        width: 89%;
      }
      #es-sodastream.es-sodastream .es-slider__text {
        max-width: 100%;
        margin: 0 auto;
        font-size: 16px;
      }
      #es-sodastream.es-sodastream .es-dis__text {
        width: 87%;
      }
      #es-sodastream.es-sodastream .es-syroups__title {
        font-size: 36px;
      }
      #es-sodastream.es-sodastream .es-slider .swiper-button-next,
      #es-sodastream.es-sodastream
        .es-slider
        .swiper-container-rtl
        .swiper-button-prev {
        right: 50px;
        left: auto;
      }
      #es-sodastream.es-sodastream .es-slider .swiper-button-prev,
      #es-sodastream.es-sodastream
        .es-slider
        .swiper-container-rtl
        .swiper-button-next {
        left: 50px;
        right: auto;
      }
      #es-sodastream.es-sodastream .es-slider .swiper-button-next,
      #es-sodastream.es-sodastream .es-slider .swiper-button-prev {
        width: 40px;
      }
      .swiper-button-prev {
        height: 40px;
        width: 40px;
      }
      .swiper-button-next {
        height: 40px;
        width: 40px;
      }
      #es-sodastream.es-sodastream .es-video__hash {
        text-align: center;
        font-family: empik, 'Regular', sans-serif;
        font-weight: 900;
        font-size: 45px;
      }
      #es-sodastream.es-sodastream .es-video__title {
        font-size: 36px;
      }
    } /*# sourceMappingURL=style.css.map */
  </style>
</head>
<body>
  <div class="es-sodastream" id="es-sodastream">
    <div class="es-kv">
      <img
        src="./img/sodastream-logo.png"
        alt=""
        class="es-kv__logo"
        loading="lazy"
      />
      <p class="es-kv__bg">Syrop</p>
      <div class="es-kv__container">
        <div class="es-kv__img">
          <img
            class="es-kv__packshot"
            src="./img/kv-packshot.png"
            alt="SodaStream syrop Pepsi"
            loading="lazy"
          />
        </div>
      </div>
      <div class="es-kv__content">
        <div class="es-kv__contentText">
          <p class="es-kv__title">
            SODASTREAM
            <br />
            SYROP PEPSI, 440 ml
          </p>
        </div>
      </div>
    </div>
    <div class="es-dis">
      <p class="es-dis__text">
        Pepsi to ikona popkultury i napój, który nie tylko orzeźwia w upalne
        dni, ale doskonale pasuje na każdą okazję! Gwarantuje radość i udany
        czas spędzony z bliskimi, zachwycając słodkim, niepowtarzalnym smakiem.
        Teraz możesz cieszyć się kultową Pepsi przygotowaną w kilka minut w
        zaciszu własnego domu! Wystarczy, że kupisz syrop SodaStream i
        rozpoczniesz przygodę z domowym barem. Ciesz się smakiem Pepsi bez
        ograniczeń, podczas spotkań ze znajomymi, imprez czy w pracy.
      </p>
    </div>
    <div class="es-possibilities">
      <p class="es-possibilities__title">
        jedna sodastream - wiele&nbsp;możliwości
      </p>
    </div>
    <div class="es-efficiency">
      <p class="es-efficiency__title">KULTOWA PEPSI W KILKA MINUT</p>
      <p class="es-efficiency__desc">
        Impreza zaczyna się za kilka godzin, a Ty nadal nie masz napojów dla
        gości? Szukasz smaku, który przypadnie do gustu wszystkim, a
        jednocześnie przygotujesz go w błyskawicznym tempie? Na ratunek
        przychodzi SodaStream i&nbsp;syrop o smaku Pepsi! Wystarczy, że dodasz
        syrop o smaku Pepsi do nagazowanej wody i gotowe! Sprawdź jak proste i
        szybkie jest przygotowanie kultowej Pepsi we własnym domu.
      </p>
      <img
        class="es-efficiency__img"
        src="./img/img-eff.png"
        alt=""
        loading="lazy"
      />
    </div>
    <div class="es-steps">
      <div class="es-steps__items">
        <div class="es-steps__single">
          <img
            class="es-steps__img"
            src="./img/step-1.png"
            alt=""
            loading="lazy"
          />
          <p class="es-steps__title">gazuj</p>
        </div>
        <div class="es-steps__single">
          <img
            class="es-steps__img es-steps__img--2"
            src="./img/step-2.png"
            alt=""
            loading="lazy"
          />
          <p class="es-steps__title es-steps__title--2">miksuj</p>
        </div>
        <div class="es-steps__single">
          <img
            class="es-steps__img"
            src="./img/step-3.png"
            alt=""
            loading="lazy"
          />
          <p class="es-steps__title">smakuj</p>
        </div>
      </div>
    </div>
    <div class="es-slider">
      <div class="es-sliderCtn">
        <div class="es-slider__wrapper">
          <div class="es-slider__content">
            <div class="swiper">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <div class="es-slider__slide">
                    <div class="es-slider__texts">
                      <p class="es-slider__subtitle">
                        EKO REWOLUCJA ZACZYNA SIĘ W DOMU
                      </p>
                      <p class="es-slider__text">
                        Zrób coś dobrego dla środowiska i zrezygnuj z
                        jednorazowych butelek! Korzystając z saturatora
                        SodaStream i koncentratów do sporządzania napojów
                        gazowanych, przyczynisz się do znacznego ograniczenia
                        produkcji plastikowych odpadów. Czy wiesz, że z 440 ml
                        syropu smakowego przyrządzisz aż 9 l Pepsi? To jedna
                        mała butelka zamiast kilku wielkich!
                      </p>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="es-slider__slide">
                    <div class="es-slider__ctn">
                      <div class="es-slider__single">
                        <p class="es-slider__number">1</p>
                        <div class="es-slider__icon">
                          <img src="./img/icon-4.png" alt="" loading="lazy" />
                        </div>
                        <p class="es-slider__desc">
                          <span>Wlej zimną wodę.</span>
                        </p>
                      </div>

                      <div class="es-slider__single">
                        <p class="es-slider__number">2</p>
                        <div class="es-slider__icon">
                          <img src="./img/icon-5.png" alt="" loading="lazy" />
                        </div>
                        <p class="es-slider__desc">
                          <span>
                            Zabąbelkuj w ekspresie.
                            <br />
                          </span>
                        </p>
                      </div>

                      <div class="es-slider__single">
                        <p class="es-slider__number">3</p>
                        <div class="es-slider__icon">
                          <img src="./img/icon-6.png" alt="" loading="lazy" />
                        </div>
                        <p class="es-slider__desc">
                          <span>Dodaj syrop.</span>
                        </p>
                      </div>

                      <div class="es-slider__single">
                        <p class="es-slider__number">4</p>
                        <div class="es-slider__icon">
                          <img src="./img/icon-7.png" alt="" loading="lazy" />
                        </div>
                        <p class="es-slider__desc">
                          <span>
                            Ciesz się
                            <br />
                            orzeźwiającym
                            <br />
                            napojem.
                          </span>
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-pagination"></div>
          </div>
        </div>
      </div>
      <p class="es-slider__title">ZOSTAŃ BARMANEM NA DOMÓWCE</p>
    </div>

    <div class="es-set">
      <img class="es-set__img" src="./img/set-img.png" alt="" loading="lazy" />
      <p class="es-set__desc">
        Połącz kultowy smak Pepsi z ulubionymi dodatkami i stwórz autorski
        koktajl lub skorzystaj z&nbsp;naszych&nbsp;propozycji:
      </p>
      <div class="es-set__group">
        <div class="es-set__group-left">
          <div class="es-set__group-left-list">
            <p class="es-set__group-left-title">1. ROY ROGERS</p>
            Składniki na 1 drink:
            <br />
            • 180 ml Pepsi przygotowanej z syropu SodaStream
            <br />
            • 10 ml grenadyny
            <br />
            • 1 skórka z cytryny albo kandyzowane wiśnie
            <br />
            • lód
            <br />
            <br />

            Do wysokiej szklanki wrzuć kilka kostek lodu i wlej grenadynę. Dolej
            Pepsi, cały czas mieszając. Brzegi szklanki udekoruj skórką z
            cytryny albo kandyzowanymi wiśniami.
          </div>
        </div>
        <div class="es-set__group-right">
          <div class="es-set__group-right-list">
            <p class="es-set__group-right-title">2. WAKACYJNA ROZPUSTA</p>
            Składniki na 1 drink:
            <br />
            • lody waniliowe
            <br />
            • Pepsi przygotowana na bazie syropu i wody
            <br />
            nagazowanej za pomocą saturatora
            <br />
            • bita śmietana
            <br />
            • lód
            <br />
            <br />
            Do wysokiej szklanki wsyp kilka kostek lodu i dołóż gałkę lodów.
            Dolej Pepsi. Na wierzch nałóż bitą śmietanę. Całość możesz posypać
            dodatkowo startą czekoladą – najlepiej gorzką!
          </div>
        </div>
      </div>
    </div>

    <div class="es-syroups">
      <p class="es-syroups__title">JEDNA SODASTREAM - WIELE MOŻLIWOŚCI</p>
      <p class="es-syroups__desc">
        Wśród całej gamy dostępnych syropów SodaStream znajdziesz zarówno znane,
        kultowe smaki takie jak 7 Up czy Mirinda, jak również zupełnie nowe,
        orzeźwiające kompozycje. Jeśli interesują Cię nowe połączenia, spróbuj
        koniecznie syropów SodaStream o smaku Marakui, Kwiatu Czarnego Bzu,
        Owoców Leśnych lub Pepsi Mango Zero Cukru.
      </p>
      <div class="es-syroups__imgCtn">
        <img
          class="es-syroups__pack"
          src="./img/sodastream-syroups.png"
          alt=""
          loading="lazy"
        />
      </div>
    </div>

    <div class="es-video">
      <p class="es-video__title">SPRAWDŹ NASZ PRZEPIS NA ORZEŹWIENIE</p>
      <iframe
        class="es-video__iframe"
        width="100%"
        height="auto"
        src="https://www.youtube.com/embed/JJeQbQmPSbM"
        frameborder="0"
        allow="accelerometer; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen
      ></iframe>
      <p class="es-video__hash">#PushForBetter</p>
      <img
        class="es-video__logo"
        src="./img/sodastream-logo.png"
        alt=""
        loading="lazy"
      />
    </div>
  </div>
</body>
